# data-viz-admin

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  cliff.toml  deploy.yml  dev_services.bat  dev_services.sh  docker-compose-test.README.md  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  mockserver-init.json  pom.xml
.github/: dependabot.yml
forms/: Dockerfile  entrypoint.sh  pom.xml
forms/src/main/java/org/devgateway/toolkit/forms/: EurekaClientConfig.java  FormsSecurityConfig.java  JavaMelodyConfiguration.java  WarInitializer.java  WebConstants.java  application-dev.properties  application.properties
forms/src/main/java/org/devgateway/toolkit/forms/client/: ClientConstants.java  DataSetClientException.java  DatasetClient.java  DatasetJobStatus.java  ServiceCategoryClient.java  ServiceDatasetClient.java  ServiceDimensionClient.java  ServiceEntityClient.java  ServiceFilterClient.java  ServiceHealthStatus.java  ServiceMeasureClient.java
forms/src/main/java/org/devgateway/toolkit/forms/exceptions/: NullEditPageClassException.java  NullListPageClassException.java  NullServiceEntityServiceException.java
forms/src/main/java/org/devgateway/toolkit/forms/models/: SubComponentWrapModel.java
forms/src/main/java/org/devgateway/toolkit/forms/security/: SecurityConstants.java
forms/src/main/java/org/devgateway/toolkit/forms/service/: DatasetClientService.java  DatasetPublishingService.java  DerbyDatabaseBackupService.java  EurekaClientService.java  SendEmailService.java  SessionFinderService.java  TetsimOutputService.java
forms/src/main/java/org/devgateway/toolkit/forms/service/admin/: BaseServiceEntityService.java  BaseServiceEntityServiceImpl.java  ServiceCategoryService.java  ServiceCategoryServiceImpl.java  ServiceDatasetService.java  ServiceDatasetServiceImpl.java  ServiceDimensionService.java  ServiceDimensionServiceImpl.java  ServiceFilterService.java  ServiceFilterServiceImpl.java  ServiceMeasureService.java  ServiceMeasureServiceImpl.java
forms/src/main/java/org/devgateway/toolkit/forms/util/: MarkupCacheService.java
forms/src/main/java/org/devgateway/toolkit/forms/util/tetsim/: TetsimOutputBaseCalculator.java  TetsimOutputCalculator.java  TetsimOutputOvershiftCalculator.java  TetsimOutputUndershiftCalculator.java  TetsimUtil.java
forms/src/main/java/org/devgateway/toolkit/forms/validators/: AbstractEarlierThanDateFieldValidator.java  EarlierThanDateFieldValidator.java  EarlierThanDateValidator.java  PhoneNumberValidator.properties  PositiveBigDecimalValidator.java  PositiveBigDecimalValidator.properties  UniqueLanguageTranslationValidator.java  UniqueTobaccoProductIllicitValidator.java  UniqueTobaccoProductIllicitValidator.properties  YearValidator.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/: FormsWebApplication.java  SSAuthenticatedWebSession.java  WebInitializer.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/components/: BigLinkDefinition.java  BigLinksPanel.html  BigLinksPanel.java  LinkTargetBlankPanel.html  LinkTargetBlankPanel.java  PageableTablePanel.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/components/breadcrumbs/: BreadCrumbPage.java  BreadCrumbPanel.html  BreadCrumbPanel.java  Breadcrumb.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/components/buttons/: HomepageButton.html  HomepageButton.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/converters/: NonNumericFilteredBigDecimalConverter.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/events/: EditingDisabledEvent.java  EditingEnabledEvent.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/page/: BasePage.html  BasePage.java  BasePage.properties  CategoriesHomepage.html  CategoriesHomepage.java  CategoriesHomepage.properties  ConfigurationsHomepage.html  ConfigurationsHomepage.java  ConfigurationsHomepage.properties  DataPage.html  DataPage.java  DataPage.properties  DataServicePage.java  DataServicePage.properties  DatasetsHomepage.java  DatasetsHomepage.properties  EditAdminSettingsPage.html  EditAdminSettingsPage.java  EditAdminSettingsPage.properties  Footer.html  Header.java  Homepage.html  Homepage.java  Homepage.properties  RevisionsPage.html  RevisionsPage.java  SpringEndpointsPage.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/providers/: GenericPersistableJpaTextChoiceProvider.java  SortableJpaServiceDataProvider.java
forms/src/main/java/org/devgateway/toolkit/forms/wicket/styles/: BaseStyles.css  BlockUiReportsJavaScript.java
forms/src/main/resources/: branch.properties  logback.xml
forms/src/test/java/org/devgateway/toolkit/forms/client/: DatasetClientTest.java
forms/src/test/java/org/devgateway/toolkit/forms/service/: DatasetClientServiceTest.java
forms/src/test/java/org/devgateway/toolkit/forms/util/tetsim/: TetsimOutputBaseCalculatorTest.java  TetsimOutputCalculatorAbsChangeTest.java  TetsimOutputCalculatorBaselineNumbersTest.java  TetsimOutputCalculatorQuantityAndRevenueTest.java  TetsimOutputOvershiftCalculatorAbsChangeTest.java  TetsimOutputOvershiftCalculatorNumbersTest.java  TetsimOutputOvershiftCalculatorOverallTest.java  TetsimOutputOvershiftCalculatorTest.java  TetsimOutputUndershiftCalculatorOverallTest.java
web/: pom.xml
web/src/main/java/org/devgateway/toolkit/web/: application.properties
web/src/main/java/org/devgateway/toolkit/web/excelcharts/: ExcelChartSheet.java
web/src/main/java/org/devgateway/toolkit/web/excelcharts/util/: XSSFChartUtil.java
web/src/main/java/org/devgateway/toolkit/web/rest/controller/: HTTPErrorController.java  TestController.java  TetsimController.java
web/src/main/java/org/devgateway/toolkit/web/spring/: CustomRestMvcConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/org/devgateway/toolkit/web/util/: SettingsUtils.java
web/src/test/java/org/devgateway/toolkit/web/: AbstractSpringDataRestControllerTest.java
web/src/test/resources/: test.properties
(+261 files in other folders)
