page.title={0} Datasets
year=Year
lastModifiedBy=Editor
lastModifiedDate=Latest Modification
status=Status
actionsColumn=Action

year.label=Select Year
new=Add new dataset
helperTextYear=Select the year and then click on Add new dataset
existingData=There is already a dataset for the selected period.