###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
navbar.home=Home
navbar.logout=Logout
navbar.users=Users
navbar.groups=Groups
navbar.services=Services
navbar.configurations=Configurations
navbar.data=Data
navbar.tetsim=TETSIM
navbar.prevalence=Prevalence
navbar.policy=Policy
navbar.ecigarettes=E-cigarette
navbar.tobaccoproducts=Tobacco Products
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Settings
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.javamelody=Javamelody
brandImageAltText=DG-Toolkit

fileUnit.B=B
fileUnit.KB=KB
fileUnit.MB=MB
fileUnit.GB=GB
fileUnit.TB=TB

breadcrumb.Homepage=Home
breadcrumb.ConfigurationsHomepage=Configurations
breadcrumb.ListUserPage=Users
breadcrumb.EditAdminSettingsPage=Settings
breadcrumb.DataPage=Data
breadcrumb.DataServicePage={0}
breadcrumb.ListServiceMeasuresPage=Measures
breadcrumb.ListServiceDimensionsPage=Dimensions
breadcrumb.ListServiceCategoriesPage=Categories
breadcrumb.ListServiceFiltersPage=Filters
breadcrumb.ListCSVDatasetPage=Datasets
breadcrumb.ListTetsimDatasetPage=Datasets
