page.title=Configurations

users.label=Users
users.desc=Manage the Users

groups.label=Groups
groups.desc=Manage the Groups

settings.label=Settings
settings.desc=Manage the general settings of the system

tobaccoProducts.label=Tobacco Products
tobaccoProducts.desc=Manage the Tobacco Products