page.title={0} {1}

datasets.label=Data entry or upload
datasets.desc=Manage datasets

measures.label=Measures
measures.desc=Manage measures

dimensions.label=Dimensions
dimensions.desc=Manage dimensions

categories.label=Categories
categories.desc=Manage categories

filters.label=Filters
filters.desc=Manage filters

breadcrumb.title={0}