page.title=Settings
page.title.add=Settings
systemTitle=System Settings
appSettingsTitle=Application Settings
rebootServer.label=Enable server reboot warning
autosaveTime.label=Autosave Time (minutes)
autosaveTime.help=Set to 0 to disable
tetsimCurrency.label=Currency for TETSIM
countryName.label=Country Name
pageSize.label=Default items in list
pageSize.help=The default number of items that will appear in lists