page.title=${countryName} TCDI Admin Module

data.label=Data
data.desc=Upload and edit data, manage the measures, dimensions and categories for each dataset

configurations.label=Configurations
configurations.desc=Manage the general configurations of the system

breadcrumb.title=Home