page.title=South Africa Data Admin Module
welcome=South Africa Data Admin Module

datasets.label=Datasets
datasets.desc=Upload, edit, revert to draft and validate Datasets

categories.label=Categories
categories.desc=Edit categories in the system like Tobacco Products

settings.label=Settings
settings.desc=Manage the general settings of the system