page.title=${countryName} TCDI Admin Module

data.label=Data
data.desc=Upload, edit, revert to draft and validate Data

configurations.label=Configurations
configurations.desc=Manage the general configurations of the system