page.title.add=Add TETSIM Dataset
page.title.edit=Edit TETSIM Dataset
year.label=Year
service.label=Service

error.form.validation.marketShare.percentage=The total of all the market share values should add up to 100