overshifting.label=Overshifting (% change above excise tax increase)
overshifting.unit=Percentage change above excise tax increase

undershifting.label=Change in illicit NOT (proportion of change in discount price): sensitivity factor
undershifting.unit=Undershifting (% change below excise tax increase)

