retailPrice.label=Retail Price
retailPrice.unit={currency} per pack

marketShare.label=Market Share
marketShare.unit=Percentage

cif.label=CIF
cif.unit={currency} per pack

tobaccoLevy.label=Tobacco Levy
tobaccoLevy.unit=Percentage of CIF

exciseTax.label=Excise tax
exciseTax.unit={currency} per pack

customsDuty.label=Customs duty on imported cigarettes
customsDuty.unit=Percentage of FOB value

elasticityOfDemandPrice.label=Price elasticity of demand
elasticityOfDemandPrice.unit=Number (between -1 and 1)

elasticityOfDemandCrossPrice.label=Cross-price elasticity of demand (from higher price category)
elasticityOfDemandCrossPrice.unit=Number (between -1 and 1)

changeInIllicitNot.label=Change in illicit NOT (proportion of change in discount price): sensitivity factor
changeInIllicitNot.unit=Proportion

