cigaretteConsumption.label=Total cigarette consumption (including illicit cigarettes)
cigaretteConsumption.unit=Full number of packs

vatRate.label=VAT rate
vatRate.unit=Percentage

cigaretteDeclaredCustomValue.label=Declared customs value of imported cigarettes (FOB amount)
cigaretteDeclaredCustomValue.unit={0} per pack

adultPopulation.label=Adult Population (15+)
adultPopulation.unit=Full number

smokingPrevalence.label=Smoking prevalence
smokingPrevalence.unit=Percentage