###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Entity
page.title.add=Add Entity
page.title.edit=Edit Entity
cancelButton=Cancel
saveButton=Save
formHasErrors=The form has errors or is missing information and cannot be submitted. Please scroll up, fix all the errors (highlighted in red) and re-submit!
error=Error