###############################################################################
# Copyright (c) 2022 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit {0} Measure
page.title.add=Add {0} Measure
page.title.edit=Edit {0} Measure
code.label=Code
value.label=Value
position.label=Position
color.label=Color
className.label=CSS Class Name
textColor.label=Text Color
backgroundColor.label=Background Color
type.label=Type