###############################################################################
# Copyright (c) 2022 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit {0} Category
page.title.add=Add {0} Category
page.title.edit=Edit {0} Category
code.label=Value
value.label=System Label
position.label=Position
type.label=Type
color.label=Color in graphic
labels.label=Label Translations