###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.profiles.active=reports
spring.application.name=tcdi-admin
server.port = 8080
server.servlet.session.timeout=7d
javamelody.enabled=false
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.advisor-auto-proxy-creator-enabled=false
spring.aop.proxy-target-class=true

# The presence of either of those properties switches on the RemoteIpValve.
# This presence of valve will fix issue with reverse proxy
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true