###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
approve=Publish
revertToDraft=Unpublish
saveButton=Save as Draft
saveSubmit=Save
saveApprove=Save and Publish
submitAndNext=Save and Next
saveContinue=Save Draft & Continue
autosave_message=Form is saving
autoSaveLabelMessage=Form auto-saved less than {0,number} minutes ago.
checkedOutToMessage=Checked out to user {0}.
errorInPublishingTitle=There was an error during {0}. Please check the data and try to republish it. If it doesn't work please contact the admin.
