###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
approve=Approve
revertToDraft=Reject to draft
saveButton=Save Draft
saveSubmit=Save & Submit
submitAndNext=Save and Next
saveContinue=Save Draft & Continue
newStatusComment.label=Update Comment
newStatusComment.help=Add a comment to describe this update during validation or data entry. This comment can be useful for other people editing or validating this form. \
    PLEASE NOTE, text entered here will be viewable by anyone with access to this page.
visibleStatusComments.label=View comments and form history
autosave_message=Form is saving
autoSaveLabelMessage=Form auto-saved less than {0,number} minutes ago
autosave_message=Form is saving
checkedOutToMessage=Checked out to user {0}.
removeLock.label=Force form check in
removeLock.help=This will check back in a form that has been checked out by another user. Use this only if you know \
  the user is no longer editing the form and you want to allow other users access to the form.
